include<stdio.h>
strut Employee {
  char name[50];
  int id;
  float salary;
};
int main()
struct Employee employees[2];
for(int i=0; i<2;i++){
  printf("enter details for employee %d:\n",i+1);
  printf("name:");
  scanf("%s", employees[i].name);
  printf("id:");
  scanf("%d",& employees[i].id);
  printf("salary:");
  scanf("%f",& employee [i]. salary);
  printf("\nEmployees detials:\n");
print("name:%s,id:%d,salary ::%.2f\n", employees[i].name,, employees[i].id, employees[i]. salary);
return 0;
}
